TENANT_ID=c980e410-0b5c-48bc-bd1a-8b91cabc84bc
CLIENT_ID=22e1e5e6-eb15-473f-a5a0-c6eac3b6c62a
CLIENT_SECRET=j3Z8Q~4COScELk6A50F4Ptd-NYNQ7cH_A4N0qbOq
STORAGE_ACCOUNT_NAME=stsimemprb02ws
KEYVAULT_NAME=kvsimemprb02
